<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Animate Presence | Nesting</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <link rel="stylesheet" href="../shared/list.css" />

    <!-- Import animate-presence web component -->
    <script type="module" src="/lib/build/animate-presence.esm.js"></script>
    <script nomodule="" src="/lib/build/animate-presence.js"></script>

    <!-- Setup animations for enter and exit -->
    <style>
      .item {
        overflow: hidden;
        justify-content: center;
      }

      .item[data-enter] {
        animation: enter 300ms calc(var(--i, 0) * 100ms)
          cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .item[data-exit] {
        animation: exit 200ms calc(var(--i, 0) * 50ms)
          cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .dot[data-enter] {
        animation: dot-enter 1s calc(var(--i, 0) * 10ms)
          cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .dot[data-exit] {
        animation: dot-exit 300ms calc(var(--i, 0) * 10ms)
          cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      @keyframes enter {
        from {
          opacity: 0;
          transform: translateY(100%) scale(1.05);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      @keyframes exit {
        0% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(64px);
        }
      }

      @keyframes dot-enter {
        0% {
          opacity: 0.25;
          transform: scale(0.9);
        }
        33% {
          opacity: 1;
          transform: scale(1.25);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes dot-exit {
        0% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(8px);
        }
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button id="add">Add</button>
      <button id="remove">Remove</button>
    </div>

    <animate-presence orchestrate="parallel"></animate-presence>

    <script type="module">
      let count = 0;
      const container = document.querySelector('animate-presence');
      const add = document.getElementById('add');
      const remove = document.getElementById('remove');

      add.addEventListener('click', () => {
        const nodes = Array.from({ length: randBetween(2, 4) }, (_, i) => {
          const div = document.createElement('div');
          div.classList.add('item');
          div.dataset.index = count;

          const ap = document.createElement('animate-presence');
          Array.from({ length: randBetween(1, 10) }, (_, j) => {
            const dot = document.createElement('div');
            dot.classList.add('dot');
            ap.appendChild(dot);
          });
          div.appendChild(ap);

          count++;
          return div;
        }).forEach(node => container.appendChild(node));
      });

      remove.addEventListener('click', () => {
        const nodes = Array.from({ length: randBetween(2, 4) }, (_, i) => {
          const child = document.querySelector(`[data-index="${count - 1}"]`);
          if (child) count--;
          return child;
        })
          .filter(Boolean)
          .reverse()
          .forEach(node => node.remove());
      });

      const randBetween = (min, max) => Math.floor(Math.random() * max) + min;
    </script>
  </body>
</html>
